<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zed9h/pseudosiege @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zed9h/pseudosiege"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/zed9h/pseudosiege/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zed9h/pseudosiege/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/zed9h/pseudosiege">pseudosiege</a> 
      <span class="small">by <a href="http://github.com/zed9h">zed9h</a></span></h1>

    <div class="description">
      Browser-based augmented-reality castle destruction game.
    </div>

    <p>A simple demostration of the flash's as3 augmented reality technology, 3d physics and render.</p><h2>Dependencies</h2>
<p>Hardware dependencies:


</p>
<ul>
	<li>A Flash-compatible webcam</li>
	<li><a href="marker.pdf">A printed copy of the marker.pdf</a></li>
</ul>

<p>External dependencies:</p>
<ul>
	<li><a href="http://opensource.adobe.com/wiki/display/flexsdk/Gumbo">Flex 4.0.0.10485</a></li>
	<li><a href="http://www.adobe.com/support/flashplayer/downloads.html#fp10">Flash Player 10.0.0</a></li>
</ul>

<p>On the project repository:</p>
<ul>
	<li><a href="http://words.transmote.com/wp/flarmanager/">FLARManager v06</a></li>
	<li><a href="http://www.libspark.org/wiki/saqoosha/FLARToolKit/en">FLARToolkit 2.72.0.0</a></li>
	<li><a href="http://code.google.com/p/papervision3d/">Papervision3D 2.1.920</a></li>
	<li><a href="http://code.google.com/p/wow-engine/">WOW Engine 2 r21 alpha</a></li>
</ul>

<p>Extra libraries on the project repository:</p>
<ul>
	<li><a href="http://code.google.com/p/as3ds/">AS3DS 1.04</a></li>
	<li><a href="http://code.google.com/p/as3dmod/">AS3Dmod 0.2</a></li>
</ul>
<h2>Install</h2>
<p>Download the project:</p>
<pre>git clone git://github.com/zed9h/pseudosiege.git
cd pseudosiege.git</pre>

<p>And to quickstart,
open the swf in the web browser:</p>
<pre>firefox PseudoSiege.swf</pre>

<p>Or, to compile and debug,
install Flex 4 in /opt/flex/ 
or configure Makefile, for other paths,
and, after that, install the stand-alone debug flash player 10,
somewhere on the system's PATH, to debug with:</p>
<pre>/opt/flex/bin/fdb PseudoSiege.swf</pre>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Carlo 'zED' Caputo (carlo.caputo@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Carlo "zED" Caputo (carlo.caputo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zed9h/pseudosiege/zipball/master">zip</a> or
      <a href="http://github.com/zed9h/pseudosiege/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zed9h/pseudosiege</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zed9h/pseudosiege">zed9h/pseudosiege</a>
    </div>
    
  </div>

  <script type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
	  try{
		  var pageTracker = _gat._getTracker("UA-11225784-1");
		  pageTracker._trackPageview();
	  } catch(err) {}
  </script>
  
</body>
</html>
